<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.js"></script>
  <style type="text/css">
body {
  font-family: 'Helvetica';
}

label {
  font-size: 13px;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.options {
  position: absolute;
  background-color: rgba(256, 256, 256);
  border-radius: 5px;
  padding: 5px;
  width: 210px;
}

.options>label {
  display: block;
  margin: 10px 0 5px 0;
  padding: 5px;
}

.options>select {
  margin-top: 5px;
}

.autocomplete-input-container {
  position: absolute;
  top: 10px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  /*  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.1);*/
  border-radius: 3px;
}

.autocomplete-input>input {
  border: none;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.1);
  width: 380px;
}

.autocomplete-input>input:focus {
  outline: none;
}

.autocomplete-results {
  display: flex;
  background-color: white;
  min-width: 400px;
  max-height: 160px;
  overflow: auto;
}

.autocomplete-results-container {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.1);
}

.prediction {
  padding: 7px;
  border-top: 1px solid #edebeb;
  font-size: 14px;
}

.prediction:hover {
  background-color: #eee;
  cursor: pointer;
}

.prediction-expandable {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5' height='9' viewBox='0 0 5 9'%3E%3Cg fill='%23737373'%3E%3Cpath d='M0.714285714,8.57142857 C0.5,8.57142857 0.357142857,8.5 0.214285714,8.35714286 C-0.0714285714,8.07142857 -0.0714285714,7.64285714 0.214285714,7.35714286 L3.78571429,3.78571429 C4.07142857,3.5 4.5,3.5 4.78571429,3.78571429 C5.07142857,4.07142857 5.07142857,4.5 4.78571429,4.78571429 L1.21428571,8.35714286 C1.07142857,8.5 0.928571429,8.57142857 0.714285714,8.57142857 L0.714285714,8.57142857 Z'/%3E%3Cpath d='M4.28571429,5 C4.07142857,5 3.92857143,4.92857143 3.78571429,4.78571429 L0.214285714,1.21428571 C-0.0714285714,0.928571429 -0.0714285714,0.5 0.214285714,0.214285714 C0.5,-0.0714285714 0.928571429,-0.0714285714 1.21428571,0.214285714 L4.78571429,3.78571429 C5.07142857,4.07142857 5.07142857,4.5 4.78571429,4.78571429 C4.64285714,4.92857143 4.5,5 4.28571429,5 L4.28571429,5 Z'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: right 7px center;
}
.light{
  opacity: .6;
}

  </style>
</head>

<div id="map"></div>



<div class="autocomplete-input-container">
  <div class="autocomplete-input">
    <input id="input-value" type="text" autocomplete="off" placeholder="Type in a UK address">
  </div>
  <div class="autocomplete-results-container">
    <div class="autocomplete-results">

  </div>
  </div>
</div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgaUwsVVXJ6KMxlxILqyHi_-udaQke7M4&callback=main&libraries=places">
</script>

<script >
'use strict';

// KEY
let prod_public_key = "woos-81a699ca-5082-3ffd-9f54-a684a4b82853";
var environments = {value:'prod'};

class JSONResponse {
  constructor(response) {
    this.response = response;
  }

  json() {
    return new Promise((resolve, reject) => {
      resolve(JSON.parse(this.response));
    })
  }
}

window.esXHR = new XMLHttpRequest();
window.woosXHR = new XMLHttpRequest();

function buildQueryString(params) {
  let queryStringParts = [];

  for (let key in params) {
    if (params.hasOwnProperty(key)) {
      let value = params[key];

      queryStringParts.push(encodeURIComponent(key) + '=' + encodeURIComponent(value));
    }
  }

  return queryStringParts.join('&');
}

function nFetch(url, globalXHR) {
  return new Promise((resolve, reject) => {
    let xhr = globalXHR || new XMLHttpRequest();
    xhr.abort();
    xhr.open('GET', url);

    xhr.onload = () => {
      if (xhr.status >= 200 && xhr.status < 300) {
        resolve(new JSONResponse(xhr.response));
      } else {
        reject(xhr.statusText);
      }
    };
    xhr.onerror = () => reject(xhr.statusText);
    xhr.send();
  });
}

function debounce(func, wait, immediate) {
  var timeout;
  return function() {
    var context = this,
      args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
};

function localities(input, center,  types) {
  let key = prod_public_key;

  let args = {
    key: key,
    input: input,
    types:'address' 
  };

  args.components = 'country:gb|country:je|country:im|country:gg';
  
  var route = types && types[0] ==='address' ? 'address' : 'autocomplete';

  return nFetch('https://api.woosmap.com/localities/' +route+ '/?' + buildQueryString(args), window.esXHR).then(function(response) {
    return response.json()
  });
}

function display_detail(res) {
  window.viewpointRect.setMap(null);
  window.marker.setMap(null);
  var result = res.result;
  document.getElementById("input-value").value = result.formatted_address;
  
  let results = document.querySelector('.autocomplete-results');
  console.log('display detail for', result);
  
  let position = {
          lat: result.geometry.location.lat,
          lng: result.geometry.location.lng
        };

  window.map.panTo(position);
  window.map.setZoom(19);
        
  window.marker.setPosition(position);
  window.marker.setMap(map);
        
  if(result.addresses) {
    results.innerHTML = '';
    let html = '';
    for (let addressIndex in result.addresses.list) {
      var address = result.addresses.list[addressIndex]
      let predictionClass = 'no-viewpoint';

      let formatted_name = address['description'];
      var publidId = address['public_id'] ;


      html += `<div class="prediction ${predictionClass}" detail="true" public-id="${publidId}">
                        ${formatted_name}
                  </div>`;
    }
    results.innerHTML = html;
    results.style.display = 'block';
    let data = results.querySelectorAll('.prediction');

    for (let result of data) {
      result.addEventListener('click', function() {
        let detail = result.getAttribute('detail');
        let publicId = result.getAttribute('public-id');
       
        if(detail === 'true') {
          var value = document.getElementById("input-value").value;
          load_detail(publicId, getEnvironmentUrl(environments.value)).then(res=> display_detail(res));
        }
      })
    }
  }
}

function load_detail(id, environment) {
  let key = prod_public_key;
  let args = {
    key: key,
    public_id: id
  };
  args.language = 'en';
  return nFetch('https://' + environment + '/localities/details?' + buildQueryString(args), window.esXHR).then(function(response) {
    return response.json()
  });
}

function display_results(value, environment, postal_code) {
  let postCode = typeof postal_code !=='undefined' ? postal_code : false;
  let val = postCode ? postCode : value;
  let results = document.querySelector('.autocomplete-results');
  
  // Get Woosmap results
  localities(value, map.getCenter()).then(function(response) {
    results.innerHTML = '';
    window.viewpointRect.setMap(null);
    window.marker.setMap(null);
    
    
    let html = '';
    let responses = response.localities || response.addresses || [];
    for (let prediction_id in responses || []) {
      let prediction = responses[prediction_id];
      let predictionClass =  prediction['has_addresses'] ? `prediction-expandable` : "";;

      let formatted_name = prediction['description'];
      var addresses = prediction['has_addresses'] ? `<span class='light'>- see addresses</span>` : "";
      var publidId = prediction['public_id'] ;


      html += `<div class="prediction ${predictionClass}" prediction-id=${prediction_id} detail="true" public-id="${publidId}">
                        ${formatted_name} ${addresses}
                  </div>`;
    }
    // html += '<div class="powered-by-woosmap"></div>'

    results.innerHTML = html;
    results.style.display = 'block';

    let data = results.querySelectorAll('.prediction');

    for (let result of data) {
      result.addEventListener('click', function() {
        results.style.display = 'none';
       
        let detail = result.getAttribute('detail');
       
        let predictionId = parseInt(result.getAttribute('prediction-id'));
        
        let publicId = result.getAttribute('public-id');
        let prediction = response.localities[predictionId];
        if(prediction.location) {
          let position = {
            lat: prediction.location.lat,
            lng: prediction.location.lng
          };
          if (prediction.viewpoint) {
            window.viewpointRect.setBounds(prediction.viewpoint.bounds)
            window.viewpointRect.setMap(map);
            window.map.fitBounds(prediction.viewpoint.bounds)
            window.map.panTo(position);

          } else {
            window.map.panTo(position);
            window.map.setZoom(14);
          }

          window.marker.setPosition(position);
          window.marker.setMap(map);
        }
        if(detail === 'true') {
          console.log('display detail ', publicId);
          var value = document.getElementById("input-value").value;
          load_detail(publicId, getEnvironmentUrl(environments.value)).then(res=> display_detail(res));
        }
      })
    }
  });
}


function main() {
  let mapElement = document.getElementById('map');
  
  window.map = new google.maps.Map(mapElement, {
    center: {
      lat: 53,
      lng: -3
    },
    disableDefaultUI: true,
    gestureHandling: 'greedy',
    zoom: 6
  });


  let results = document.querySelector('.autocomplete-results');
  
  let input = document.querySelector('.autocomplete-input > input');
  window.viewpointRect = new google.maps.Rectangle();
  window.marker = new google.maps.Marker();
  input.addEventListener('input', debounce(function() {
    let value = this.value;
    let environment = getEnvironmentUrl(environments);
    value.replace('"', '\\"').replace(/^\s+|\s+$/g, '');
    if (value !== "") {
      display_results(value, environment);
    } else {
      results.innerHTML = '';
    }
  }, 150));
}


function getEnvironmentUrl(environment) {
  return "api.woosmap.com";
}

function onready() {

  
}

$(document).ready(onready);
</script>

